language: swift

matrix:
  include:
    - os: osx
      osx_image: xcode10.3
      env: 
        - SWIFT_VERSION="4.2"
    - os: osx
      osx_image: xcode10.3
      env: 
        - SWIFT_VERSION="5.0"
    - os: osx
      osx_image: xcode11.3
      env: 
        - SWIFT_VERSION="5.1"
    - os: osx
      osx_image: xcode11.4
      env: 
        - SWIFT_VERSION="5.2"
    - os: osx
      osx_image: xcode12.1
      env: 
        - SWIFT_VERSION="5.3"

script:
  - xcodebuild
    -project SwiftPath.xcodeproj
    -scheme "SwiftPath iOS"
    -configuration Debug
    -destination "platform=iOS Simulator,name=iPhone 8"
    -UseModernBuildSystem=NO
    SWIFT_VERSION=$SWIFT_VERSION
    clean test
