# iOS CircleCI configuration file
#
version: 2.1

defaults: &defaults
    working_directory: /Users/distiller/project
    shell: /bin/bash --login -o pipefail

commands:

  # Sets Ruby version and installs all gems, using a cache
  setup_ruby:
    steps:
      - run:
          name: Set Ruby version
          command: echo "ruby-2.6" > ~/.ruby-version
      - restore_cache:
          keys:
            - gem-cache-v1-{{ arch }}-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
            - gem-cache-v1-{{ arch }}-{{ .Branch }}
      - run:
          name: Install dependencies in Gemfile
          command: bundle install --path vendor/bundle
      - save_cache:
          key: gem-cache-v1-{{ arch }}-{{ .Branch }}-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
  
  # Installs utilities from Homebrew, and gems from the Gemfile
  install_dependencies:
    steps:
      - setup_ruby

  # Build the Example app & run the tests
  build:
    parameters:
      swift:
        type: string
        default: '5.0'
      device:
        type: string
        default: 'iPhone 8'
    steps:
      - run:
          name: Build and run tests
          command: >-
            fastlane scan
            --project "SwiftPath.xcodeproj"
            --scheme "SwiftPath iOS"
            --device "<< parameters.device >>"
            --xcargs "SWIFT_VERSION=<< parameters.swift >>"
          environment:
            SCAN_DEVICE: iPhone 8
  
  # Build the SwiftPM Example app & run the tests
  build_swiftpm:
    steps:
      - run:
          name: Build and run tests
          command: swift test --enable-test-discovery
  
  # Lint the pod
  build_podspec:
    steps:
      - run:
          name: Lint the podspec
          command: pod lib lint SwiftPath.podspec

jobs:

  build-gem-cache:
    <<: *defaults
    macos:
      xcode: 10.3.0
    steps:
      - checkout
      - setup_ruby

  build-and-test-swift40through50:
    <<: *defaults
    macos:
      xcode: 10.3.0
    steps:
      - checkout
      - install_dependencies
      - build:
          swift: '4.0'
          device: 'iPhone SE'
      - build:
          swift: '4.2'
          device: 'iPhone 8'
      - build:
          swift: '5.0'
          device: 'iPhone X'

  build-and-test-swift51:
    <<: *defaults
    macos:
      xcode: 11.3.0
    steps:
      - checkout
      - install_dependencies
      - build:
          swift: '5.1'
          device: 'iPhone 8'

  build-and-test-swift52:
    <<: *defaults
    macos:
      xcode: 11.4.0
    steps:
      - checkout
      - install_dependencies
      - build:
          swift: '5.2'
          device: 'iPhone 8'

  build-and-test-swiftpm:
    <<: *defaults
    macos:
      xcode: 11.4.0
    steps:
      - checkout
      - install_dependencies
      - build_swiftpm

  build-and-test-podspec:
    <<: *defaults
    macos:
      xcode: 11.4.0
    steps:
      - checkout
      - install_dependencies
      - build_podspec

workflows:
  version: 2

  build-test:
    jobs:
      - build-gem-cache
      - build-and-test-swift40through50:
          requires:
            - build-gem-cache
      - build-and-test-swift51:
          requires:
            - build-gem-cache
      - build-and-test-swift52:
          requires:
            - build-gem-cache
      - build-and-test-swiftpm:
          requires:
            - build-gem-cache
      - build-and-test-podspec:
          requires:
            - build-gem-cache
